{
  "manifest_version": 3,
  "name": "FitDownloader",
  "description": "FitGirl → pick FuckingFast parts → Windows folder per tab → concurrent background downloads with pause/cancel/retry.",
  "version": "0.3.0",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "https://fitgirl-repacks.site/*",
    "https://fuckingfast.co/*",
    "https://*.fuckingfast.co/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FitDownloader",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  }
}
